set -g @plugin 'sainnhe/tmux-fzf'

# shortcut to fzf sessions 
bind-key "f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# refresh session list
bind-key "r" run-shell -b "~/.config/tmux/create-sessions.sh"

# floating terminal
bind C-g display-popup -E "ta ~/git"
bind -n C-g display-popup  -h 90% -w 90% -E "tmux new-session -A -s scratch"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
